[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = Trueknown_third_party = ObjectIdx,ObjectPack,dulwich,utils,yaml
known_third_party = ChangedMethodExtractor,CloneDetection,ColdStartPerception,ESUtils,IncrementalPerceptionAPI,LCS,MySQLUtils,RabbitmqUtils,dulwich,elasticsearch,flask,models,pika,pymysql,requests,utils,yaml
