[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = Trueknown_third_party = ObjectIdx,ObjectPack,dulwich,utils,yaml
known_third_party = ESUtils,MySQLUtils,antlr4,dulwich,elasticsearch,pymysql,utils,yaml
